.count-box {
	padding: 50px;
	font-size: 20px;
	font-size: 50px;
	font-family: sans-serif;
	text-shadow: 1px 1px 1px #0f2101;
}

button {
	margin: 20px;
	padding: 20px;
	background: #79CDCD;
	font-size: 20px;
	color: #fff;
	outline: none;
	border-radius: 20px;
}

hr{
	height:10px;
	border:none;
	border-top:10px groove #b7cab6;
}

.loadingBtn {
	background: #eee;
}

.promise-info{
	span:first-child {
		color: #5b987d;
	}
	span{
		padding: 10px;
		font-size: 20px;
	}
}

li{
	list-style: circle;
}
