.texts {
	font-size: 50px;
	font-family: sans-serif;
	text-align: center;
	margin: 20px;
	padding-top: 50px;
	text-shadow: 1px 1px 1px #0f2101;
}

hr {
	background: #fff;
}

.btns {
	text-align: center;
	button {
		margin: 20px;
		padding: 20px;
		background: #79CDCD;
		font-size: 20px;
		color: #fff;
		outline: none;
		border-radius: 20px;
	}
	padding-bottom: 50px;
}
