body{
  background: #e6efee;
}
.box {
  margin: 50px;
  background: #fff;
  height: 500px;
  .item1,.item2{
    border-right: 1px solid #eee;
    height: 500px;
    transition: 2s;
  }
}


.logo {
  width: 120px;
  height: 31px;
  background: #333;
  border-radius: 6px;
  margin: 16px 24px 16px 0;
  float: left;
}

.asaslayout{
	.ant-menu-item-selected {
		background-color: red !important;
	}
}
